 /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&family=Poppins:wght@300;400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 6rem;

  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */
  --first-color: hsl(350, 98%, 64%);
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 77%);
  --body-color: hsl(0, 0%, 6%);
  --container-color: hsl(0, 0%, 10%);
  --border-color: hsla(0, 0%, 100%, 0.2);

  /*========== Font and typography ==========*/
  /* .5rem = 8px | 1rem = 16px ... */
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;

  --big-font-size: clamp(2rem, 0.9706rem + 4.7059vw, 4.5rem);
  --h1-font-size: clamp(1.75rem, 0.9265rem + 3.7647vw, 3.75rem);
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.5rem;
  --normal-font-size: 1.125rem;
  --small-font-size: 1rem;
  --smaller-font-size: 0.875rem;

  /*========== Font weight ==========*/
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-900: 900;

  /*========== Transition ==========*/
  --transition: cubic-bezier(0.05, 0.2, 0.1, 1);

  /*========== Border Radius ==========*/
  --radius: 0.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
  :root {
    --header-height: 5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.9375;
    --smaller-font-size: 0.815rem;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
body {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-300);
}

body {
  background-color: var(--body-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--weight-700);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.67em;
}

img {
  max-width: 100%;
}

textarea,
input {
  background-color: none;
  border: none;
  outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1260px;
  margin-inline: auto;
  padding-inline: 0.75rem;
}

.grid {
  display: grid;
  gap: 1.75rem;
}

.section {
  padding-block: 8rem;
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}

.section__title:not(.about .section__title),
.section__description {
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 3.75rem;
}
/*=============== HEADER & NAV ===============*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
}

.nav,
.nav__list,
.nav__socials {
  display: flex;
}

.nav__socials {
  margin-right: 2.5rem;
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
  align-items: center;
  justify-content: space-between;
  row-gap: 3.5rem;
}

.nav__logo-section {
  display: inline-block;
}

.nav__logo-img {
  max-width: 100px;
  height: auto;
  margin-left: 2.5rem;
}

.nav__list {
  column-gap: 2rem;
}

.nav__link,
.nav__social-link {
  font-size: var(--small-font-size);
  color: var(--title-color);
  transition: all 0.5s var(--transition);
}

.nav__link {
  font-weight: var(--weight-500);
}

.nav__socials {
  column-gap: 1.75rem;
}

.nav__social-link:hover {
  color: var(--first-color);
  transform: translateY(-0.25rem);
}

.nav__link-btn {
  font-size: var(--small-font-size);
  background-color: transparent;
  border-color: var(--border-color);
  padding: 0.625rem 1.25rem;
}

.nav__link-btn:hover {
  background-color: var(--first-color);
  border-color: var(--first-color);
  color: var(--title-color);
}

.nav__toggle,
.nav__close {
  display: none;
}
/* Active link */
.active-link,
.nav__link:hover {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  position: fixed;
  background-color: var(--container-color);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
  animation: slide-down 0.7s;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.scroll-header .nav {
  height: var(--header-height);
}

/*=============== HOME ===============*/

.home {
  padding-block: 10rem 6rem;
}

.home__container {
  grid-template-columns: 7fr 5fr;
  align-items: center;
}

.home__subtitle1 {
  font-size: var(--small-font-size);
  font-weight: var(--weight-400);
  letter-spacing: 0.25rem;
  margin-bottom: 1.25rem;
  display: block;
}

.home__title {
  font-family: var(--second-font);
  font-size: var(--big-font-size);
  font-weight: var(--weight-900);
}

.home__title span {
  color: var(--first-color);
}

.home__subtitle2 {
  font-size: var(--small-font-size);
  font-weight: var(--weight-400);
  letter-spacing: 0.25rem;
  margin-bottom: 1.25rem;
  display: block;
  margin-top: 1.25rem;
}

.home__subtitle2 span {
  color: var(--normal-font-size);
}

.home__img {
  width: 420px;
  height: 420px;
  border-radius: 50%;
  margin-left: auto;
}

.home__img:hover {
  box-shadow: 0px 0px 42px 1px rgba(125, 30, 30, 0.52);
  -webkit-box-shadow: 0px 0px 42px 1px rgba(125, 30, 30, 0.52);
  -moz-box-shadow: 0px 0px 42px 1px rgba(125, 30, 30, 0.52);

  transition: 0.25s ease-in-out, visibility 0.15s ease-in-out;
  white-space: nowrap;
}

/*=============== ABOUT ===============*/

.about {
  background-color: var(--container-color);
}

.about__container {
  display: grid;
  grid-template-columns: 5fr 7fr;
  align-items: center;
  column-gap: 2rem;
}

.about__img {
  border-radius: var(--radius);
  margin-left: 3rem;
  max-width: 80%; /* Adjust width to fit well within the container */
  height: 500px; /* Maintain aspect ratio */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  display: block; /* Ensure it's a block element for centering */
  margin: 0 auto; /* Center the image */
}

.about__description {
  margin-bottom: 2rem;
}

.tabs__btns {
  display: flex;
  flex-direction: row;
  column-gap: 2.5rem;
  margin-bottom: 1.25rem;
}

.tabs__btn,
.tabs__description span:first-child {
  font-weight: var(--weight-500);
}

.tabs__btn {
  cursor: pointer;
  color: var(--title-color);
  position: relative;
  padding-bottom: 0.5rem;
}

.tabs__btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30%;
  height: 2px;
  background-color: var(--text-color);
  transition: all 0.5s var(--transition);
}

.tabs__data {
  row-gap: 1rem;
}

.tabs__description span:last-child {
  display: block;
}

/* Active tab */
.tabs__btn.tab__active {
  color: var(--first-color);
}

.tabs__btn.tab__active::after {
  background-color: var(--first-color);
  width: 100%;
}

.tabs__item[data-content] {
  display: none;
}

.tab__active[data-content] {
  display: block;
}

/*=============== SERVICES ===============*/

.service__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.75rem;
}

.services__item {
  background-color: var(--container-color);
  padding: 2.5rem 2.5rem;

  border-radius: var(--radius);
  align-items: center;
  text-align: center;
}

.services__icon {
  color: var(--first-color);
  font-size: 3.25rem;
  line-height: 1;
}

.services__title {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-500);
  margin-block: 1.75rem;
}

.services__description {
  font-weight: var(--weight-400);
}

/*=============== CONTACT ===============*/

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--container-color);
  padding-block: 2rem;
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.footer__logo-section {
  display: inline-block;
}

.footer__logo-img {
  max-width: 100px;
  height: 100;
}

.footer__socials {
  text-align: center;
}

.footer__copy {
  text-align: right;
}

.footer__socials {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}

.footer__social-link {
  color: var(--text-color);
  font-size: var(--small-font-size);
  border: 2px solid var(--text-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: all 0.5s var(--transition);
}

.footer__social-link:hover {
  background-color: var(--first-color);
  border-color: var(--first-color);
}

.footer__copy {
  font-size: var(--small-font-size);
  font-weight: var(--weight-400);
  justify-self: flex-end;
}
/*=============== SCROLL UP ===============*/

/* Show scrollup */

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .nav__btns {
    display: none;
  }

  .home {
    padding-top: 11rem;
  }

  .home__container,
  .about__container {
    grid-template-columns: 1fr;
  }

  .home__container {
    row-gap: 2rem;
  }

  .home__content {
    order: 1;
  }

  .home__img,
  .about__img {
    margin-inline: auto;
  }

  .home__img {
    border: 0.5rem solid var(--container-color);
    width: 380px;
    height: 380px;
  }

  .about__container {
    row-gap: 2.5rem;
  }

  .service__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .nav {
    height: var(--header-height);
    column-gap: 1.25rem;
  }

  .nav__btns,
  .nav__toggle,
  .nav__close {
    display: block;
  }

  .nav__link-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 60vw;
    height: 100vh;
    background-color: var(--container-color);
    padding: 3.5rem;
    transition: all 0.8s var(--transition);
  }

  .show-menu {
    right: 0;
  }

  .nav__list {
    flex-direction: column;
    row-gap: 1.125rem;
  }

  .nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .nav.nav__socials {
    column-gap: 1rem;
  }

  .nav__toggle {
    font-size: var(--h2-font-size);
  }

  .nav__close,
  .nav__toggle {
    cursor: pointer;
  }

  .home {
    padding-top: 9rem;
  }

  .home__img {
    height: 320px;
    width: 320px;
  }

  .services__icon {
    font-size: 2.5rem;
  }

  .services__title {
    margin-block: 1.5rem 1rem;
  }

  .footer__social-link {
    font-size: var(--smaller-font-size);
    width: 35px;
    height: 35px;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .nav__menu {
    width: 100vw;
  }

  .nav__toggle {
    font-size: 1.25rem;
  }

  .tabs__btns {
    flex-wrap: wrap;
    row-gap: 1.5rem;
    justify-items: center;
  }

  .home {
    padding-top: 7rem;
  }

  .home__img {
    height: 280px;
    width: 280px;
  }

  .about__img {
    height: 300px;
    width: 240px;
    margin-bottom: 2rem;
  }

  .home__content,
  .about__content {
    padding: 0 1 rem;
  }

  .about__container {
    row-gap: 1rem;
  }
  .section__title,
  .about__description {
    margin-bottom: 1rem;
  }
  .section__title {
    text-align: center;
  }

  .service__container {
    grid-template-columns: 1fr;
  }

  .services__item {
    text-align: left;
    padding: 1.5rem;
  }

  .services__icon {
    font-size: 2rem;
  }

  .footer__social-link {
    width: 30px;
    height: 30px;
  }
}

/* For Large-Mobile devices */
@media screen and (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 2rem;
  }

  .nav__menu {
    width: 100vw;
    padding: 2.75rem;
  }

  .nav__toggle {
    font-size: 1.125rem;
  }

  .home {
    padding-top: 5rem;
  }

  .home__img {
    width: 240px;
    height: 240px;
  }

  .about__img {
    height: 250px;
    width: 200px;
    margin-bottom: 2rem;
  }

  .service__container,
  .services__item {
    grid-template-columns: 1fr;
  }

  .services__item {
    padding: 2rem 1.5rem;
  }
  .section__title {
    text-align: center;
  }

  .footer__container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    justify-items: center;
  }

  .footer__copy {
    justify-self: center;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .section__title {
    margin-top: -3rem;
  }

  .home__img {
    width: 220px;
    height: 220px;
  }

  .about__img {
    height: 230px;
    width: 180px;
    margin-bottom: 1rem;
  }

  .section__title {
    text-align: center;
  }

  .tabs__description span:last-child {
    display: inline;
  }

  .tabs__btns {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 1rem;
  }

  .tabs__btn {
    flex: 1;
  }

  .service__container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}
